<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap" rel="stylesheet">
	<title>......</title>
</head>
<body>
	<div class="box box1">
		<div class="box">	
			<img src="images/vpn.svg">
			<h1>LaslesVPN</h1>
		</div>
	</div>
		
	<div class="box box2">
		<div class="box">
			about
		</div>
	
		<div class="box">
			Features
		</div>
	</div>

	<div class="box box3">
		<div class="box">
			Testimonials
		</div>

		<div class="box">
			Help
		</div>
	</div>

	<div class="box4">
		
			<b>Sign in</b>
		
		
			<button class="btn">Sign up</button>
	</div>

	<section>
		<div class="left-side">
			<h2>Want anything to be easy with LaslesVPN.</h2>
			<p>
				Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
			</p>
			<button class="btn2">Get started</button>
		</div>

		<div class="right-side">
			<img src="images/photo1.png">
		</div>
	</section>


	<div >	
		<div class="icon-system">
			<div class="icon">
			 	<i class='bx bxs-user bx-flip-horizontal' style='color:#ff0000' ></i><div class="icon-text">90+<br>Users</div>
			</div>
		</div>
		<div class="icon-system2">
			<div class="icon2">
		 		<i class='bx bxs-map' style='color:#ff0000'  ></i><div class="icon-text2">30+<br>Locations</div>
			</div>
		</div>
			<div class="icon-system3">
			<div class="icon3">
			 	<i class='bx bxs-server' style='color:#ff0000' ></i><div class="icon-text3">50+<br>Servrers</div>
			</div>
		</div>
	</div>

	<section>
		<div class="sec1">
			<img src="images/photo2.png">
		</div>

		<h2 class="none">We Provide Many <br> Features You Can Use</h2>
		<br><br>
		<p class="h2-text">
			You can explore the features that we provide with fun <br> and have their own functions each feature.
		</p>
		<br><br>
		<p class="paragrf">
			<i class='bx bxs-check-circle' style='color:#04ff00'  ></i>Powerfull online protection.
			<br><br>
			<i class='bx bxs-check-circle' style='color:#04ff00'  ></i>Internet without borders.
			<br><br>
			<i class='bx bxs-check-circle' style='color:#04ff00'  ></i>Supercharged VPN
			<br><br>
			<i class='bx bxs-check-circle' style='color:#04ff00'  ></i>No specific time limits.
		</p>
			

	</section>



		<h2 class="hhh">Choose Your Plan</h2>
		<p class="hhh">Let's choose the package that is best for you and explore it happily and cheerfully.</p>

		<div class="grade">
			<img src="images/box.png">
			<h5>Free plan</h5>

			<img src="images/texet.png">

			<h2>free</h2>

			<button>sellect</button>

		</div>
		<div class="grade2">
			<img src="images/box.png">
			<h5>Free plan</h5>

			<img src="images/texet.png">

			<h2>$9/mo</h2>

			<button>sellect</button>

		</div>
		<div class="grade3">
			<img src="images/box.png">
			<h5>Free plan</h5>

			<img src="images/texet.png">

			<h2>$12/mo</h2>

			<button>sellect</button>

		</div>

	<h2 class="h2-part4">Huge Global Network <br> of Fast VPN</h2>
	<p class="p-part4">See LaslesVPN everywhere to make it easier for you when you move <br> locations.</p>

	<div class="img1-part4">
		<img src="images/map.png">
	</div>

	<div class="img1-part4">
		<img src="images/nfx.png">
	</div>

	<h2 class="h2-2">Trusted by Thousands of n <br> Happy Customer</h2>
	<p class="p2-p4">
		These are the stories of our customers who have joined us with great <br> pleasure when using this crazy feature.
	</p>

	<div class="comment">
		<img src="images/im7.png">
	</div>

	<div class="comment2">
		<img src="images/screen2.png">
	</div>

	<div class="comment3">
		<img src="images/im7.png">
	</div>

	<div class="znak">
		<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
		<div class="a4"></div>
	</div>

	<button class="b1"><-</button>
	<button class="b2">-></button>

	<div class="bottom-left">
		<h2>Subscribe Now for Get Special Features!</h2>
		<p>Let's subscribe with us and find the fun.</p>
	</div>

	<button class="b5">Subcribe now</button>





</body>
</html>
